# syntax=docker/dockerfile:1.19.0
ARG BASE_FROM
FROM ${BASE_FROM} AS python-packages

# user args
ARG USERNAME=appuser
ARG USER_UID=1000
ARG USER_GID=$USER_UID

SHELL ["/bin/bash", "-lc"]

RUN --mount=type=cache,target=/root/.cache/pip \
    source /opt/conda/etc/profile.d/conda.sh && \
    conda activate eval3d && \
    pip install --no-warn-script-location --no-build-isolation \
        open3d \
        numpy \
        scipy \
        && \
    conda clean -afy

USER ${USERNAME}
WORKDIR /home/${USERNAME}